<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hostel Varandas ao Sol</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#features">O Hostel</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Faça sua Reserva</a></li>
                    </ul>
                 <a href="https://bit.ly/3DeSE38"><button style="background-color: #34af23; border-color: #34af23;"class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="align-items-center">
                            <i class="bi-whatsapp me-2"></i>
                            <span class="small">Fale Conosco</span>
                        </span>
                    </button> </a>   
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 style="color: #2F6690; font-size: 3.5rem;">O seu lugar para conhecer as praias paradisíacas de Arraial do Cabo</h1>
                            <p class="lead fw-normal text-muted mb-5">Faça já sua reserva!</p>
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" style="background-color:#013581; border-color: #013581;"href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                                <a href="#!" class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" style="background-color:#FF5A60; border-color: #FF5A60;"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Masthead device mockup feature-->
                        <div class="masthead-device-mockup">
                            <img src="assets/img/HOSTEL.svg" width="600px" height="600px"/>
                        </div>
                    </div>
                </div>
            </div>
        </header>
       
        <!-- App features section-->
        <section id="features">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-8 order-lg-1 mb-5 mb-lg-0">
                        <div class="container-fluid px-5">
                            <div class="row gx-5">
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-house icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt" style="color: #2f6690;">Ambiente Familiar</h3>
                                        <p class="text-muted mb-0" style="color: #2f6690;">Sinta-se em cada durante sua estadia.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-5">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-lock icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt" style="color: #2f6690;">Conforto e Segurança</h3>
                                        <p class="text-muted mb-0" style="color: #2f6690;">Tenha uma passagem tranquila durante sua visita, e com boas acomodações.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-5 mb-md-0">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-map icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt" style="color: #2f6690;">Bem localizado</h3>
                                        <p class="text-muted mb-0" style="color: #2f6690;">Esteja perto dos pontos turísticos e centro de Arraial do Cabo</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Feature item-->
                                    <div class="text-center">
                                        <i class="bi-people icon-feature text-gradient d-block mb-3"></i>
                                        <h3 class="font-alt" style="color: #2f6690;">Quartos indivduais e compartilhados</h3>
                                        <p class="text-muted mb-0" style="color: #2f6690;">Escolha a melhor opção para sua hospedagem</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-lg-0">
                        <!-- Features section device mockup-->
                        <div class="features-device-mockup">
                            <img src="assets/img/roteiro.svg" width="500px" height="500px">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- Call to action section-->
        <section class="cta">
            <div class="cta-content">
                <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/quartos/2.jpeg" class="d-block w-100" height="755" loading="lazy"  alt="Foto quartos">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/quartos/3.jpeg" class="d-block w-100" height="755" loading="lazy"  alt="Foto quartos">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/quartos/4.jpeg" class="d-block w-100" height="755" loading="lazy"  alt="Foto quartos">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/quartos/6.jpeg" class="d-block w-100" height="755" loading="lazy"  alt="Foto quartos">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/quartos/7.jpeg" class="d-block w-100" height="755" loading="lazy"  alt="Foto quartos">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/quartos/8.jpeg" class="d-block w-100" height="755" loading="lazy"  alt="Foto quartos">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </section>
        <!-- App badge section-->
        <section class="bg-gradient-primary-to-secondary" id="download">
            <div class="container px-5">
                <h2 class="text-center text-white font-alt mb-4">Faça sua reserva agora!</h2>
                <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                    <a class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" style="background-color:#013581; border-color: #013581;"href="#!"><img class="app-badge" src="assets/img/google-play-badge.svg" alt="..." /></a>
                                <a href="#!" class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" style="background-color:#FF5A60; border-color: #FF5A60;"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="text-center py-5" style="background-color: #2f6690;">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; Hostel Varandas ao Sol 2021. All Rights Reserved.</div>
                </div>
            </div>
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
